# do123

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/wcf/funny/admin/constant/: AdminConstant.java  TaskGroup.java  TaskGroupMap.java  TaskInterval.java  TaskIntervalMap.java  TaskResult.java  TaskStatus.java  TaskTriggerMap.java  TaskType.java  UserConstant.java  UserStatus.java  UserType.java
admin/src/main/java/com/wcf/funny/admin/controller/: LogUserController.java  MenuInfoController.java  OperationLogController.java  ScheduleTaskController.java  ServerInfoController.java  SysLogController.java  UploadPictureLogController.java  UserInfoController.java  UserInfoRestController.java  UserRoleController.java
admin/src/main/java/com/wcf/funny/admin/entity/: LoginUser.java  MenuInfo.java  PersonDetailsInfo.java  PersonalInfo.java  ScheduleTaskInfo.java  ServerInfo.java  SimpleMenuInfo.java  SimpleRoleInfo.java  SystemInfoStatisticJob.java  UserInfo.java  UserRelatedMenu.java  UserRole.java
admin/src/main/java/com/wcf/funny/admin/exception/: TaskException.java  UserException.java
admin/src/main/java/com/wcf/funny/admin/init/: UnFinishedTaskInit.java
admin/src/main/java/com/wcf/funny/admin/job/: SystemInfoStatisticJob.java  TestJob.java
admin/src/main/java/com/wcf/funny/admin/mapper/: LoginUserMapper.java  MenuInfoMapper.java  PersonDetailsMapper.java  ServerInfoMapper.java  TaskLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
admin/src/main/java/com/wcf/funny/admin/service/: JobScheduleService.java  LoginUserService.java  MenuInfoService.java  PersonDetailsService.java  ServerInfoService.java  TaskLogService.java  UserInfoService.java  UserRoleService.java
admin/src/main/java/com/wcf/funny/admin/vo/: LoginUserVo.java  MenuVo.java  OpsLogVo.java  RoleVo.java  ServerChartVo.java  ServerIndexVo.java  ServerInfoVo.java  SimpleUserVo.java  SysLogVo.java  TaskInfoVo.java  UploadPictureLogVo.java  UserDetailsVo.java  UserInfoVo.java  UserMenuAuthVo.java
config/: pom.xml
config/src/main/java/com/wcf/funny/config/client/: RestTemplateAutoConfiguration.java
config/src/main/java/com/wcf/funny/config/constant/: ConfigConstant.java
config/src/main/java/com/wcf/funny/config/datasource/: DataSourceConfig.java  MyDataSource.java
config/src/main/java/com/wcf/funny/config/exception/: FunnyAccessDeniedException.java  GlobalRestExceptionHandler.java  UserAuthException.java
config/src/main/java/com/wcf/funny/config/listener/: FunnyMethodDelegateListener.java
config/src/main/java/com/wcf/funny/config/mvc/: FunnyWebMvcConfigurer.java  MyWebMvcConfigurer.java
config/src/main/java/com/wcf/funny/config/properties/: RedisStandaloneProperties.java
config/src/main/java/com/wcf/funny/config/security/: FunnyAccessDecisionManager.java  FunnyFilterInvocationSecurityMetadataSource.java  FunnySecurityFilterInterceptor.java  FunnyWebSecurityAdapter.java
config/src/main/java/com/wcf/funny/config/source/: DataSourceConfig.java  MessageSourceAutoConfiguration.java  RedisSourceConfiguration.java  SchedulerAutoConfiguration.java  StandaloneLettucePoolingClientConfiguration.java
core/: pom.xml
core/src/main/java/com/wcf/funny/core/annotation/: FunnyHandler.java  FunnyManager.java  FunnyProvider.java  OperationLog.java
core/src/main/java/com/wcf/funny/core/constant/: ActionInfo.java  ActionObject.java  ActionResult.java  ActionType.java  CoreConstant.java  InfoEnum.java  LogConstant.java  PictureType.java  PictureTypeMap.java
core/src/main/java/com/wcf/funny/core/controller/: BaseController.java
core/src/main/java/com/wcf/funny/core/entity/: ChartInfo.java  CodeAndName.java  NameAndCount.java  NameAndType.java  OperationLogInfo.java  PictureUploadInfo.java
core/src/main/java/com/wcf/funny/core/event/: BeanMethodEvent.java  CoreEvent.java  EventSource.java  TargetMethodEvent.java
core/src/main/java/com/wcf/funny/core/exception/: BaseException.java  CommonException.java  ErrorResponse.java  FileException.java  PgSqlException.java  PictureException.java  TimeException.java
core/src/main/java/com/wcf/funny/core/filter/: ContextFilter.java  FileTimeFilter.java
core/src/main/java/com/wcf/funny/core/mapper/: OperationLogMapper.java  UploadFileMapper.java
core/src/main/java/com/wcf/funny/core/reponse/: BaseResponse.java  ErrorResponse.java  ListResponse.java  PageResponse.java
core/src/main/java/com/wcf/funny/core/service/: OperationLogService.java  UploadFileService.java
core/src/main/java/com/wcf/funny/core/utils/: ArticleUtils.java  ConvertIdUtils.java  CrawlerUtils.java  FunnyTimeUtils.java  I18Utils.java  LogUtils.java  MD5Utils.java  RequestUtils.java  UploadFileUtils.java  UuidUtils.java
home/: pom.xml
home/src/main/java/com/wcf/funny/home/constant/: HomeConstant.java
home/src/main/java/com/wcf/funny/home/controller/: HomePageController.java  LeaveMessagesController.java  MenuVisibleController.java  PageResolverController.java  PersonalInfoController.java  SearchInfoController.java
home/src/main/java/com/wcf/funny/home/entity/: LeaveMessageInfo.java
home/src/main/java/com/wcf/funny/home/mapper/: LeaveMessageMapper.java
home/src/main/java/com/wcf/funny/home/service/: LeaveMessageService.java  SearchInfoService.java
home/src/main/java/com/wcf/funny/home/vo/: LeaveMessageVo.java  (+3 more)
job/: pom.xml
root/: pom.xml
root/src/main/java/com/wcf/funny/root/: RootApplication.java
root/src/main/resources/: application.properties  log4j2.xml
root/src/main/resources/i18n/: info_zh_CN.properties  log_zh_CN.properties  message_zh_CN.properties
root/src/main/resources/message/: zh_CN.properties
video/: pom.xml
video/src/java/com/wcf/funny/video/constant/: VideoCacheKey.java  VideoType.java
video/src/java/com/wcf/funny/video/controller/: TencentController.java  VideoActionController.java
video/src/java/com/wcf/funny/video/mapper/: VideoFavoriteMapper.java
video/src/java/com/wcf/funny/video/service/: VideoCacheService.java  VideoFavoriteService.java
video/src/java/com/wcf/funny/video/vo/: VideoHomeVo.java  VideoInfoVo.java
(+205 files in other folders)
