<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcf.funny</groupId>
    <artifactId>do123</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>core</module>
        <module>blog</module>
        <module>front-ui</module>
        <module>config</module>
        <module>admin</module>
        <module>root</module>
        <module>home</module>
        <module>about</module>
        <module>video</module>
        <module>job</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <do123.funny>1.0-SNAPSHOT</do123.funny>
        <spring-boot-relation>2.1.1.RELEASE</spring-boot-relation>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-admin</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-blog</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-config</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-core</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-front-ui</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-about</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-home</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-video</artifactId>
                <version>${do123.funny}</version>
            </dependency>

            <dependency>
                <groupId>com.wcf.funny</groupId>
                <artifactId>do123-job</artifactId>
                <version>${do123.funny}</version>
            </dependency>
            <!--数据库相关依赖-start-->
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.8-dmr</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
            </dependency>
            <!--数据库相关依赖-end-->

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.3.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.30</version>
            </dependency>

            <!-- markdown转成html -->
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>1.6.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.6.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>



        </dependencies>

    </dependencyManagement>
</project>