<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcf.funny</groupId>
    <artifactId>do123</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>video</module>
        <module>blog</module>
        <module>front-ui</module>
        <module>config</module>
        <module>core</module>
        <module>admin</module>
        <module>root</module>
    </modules>

    <properties>
        <do123.funny.admin>1.0-SNAPSHOT</do123.funny.admin>
        <do123.funny.blog>1.0-SNAPSHOT</do123.funny.blog>
        <do123.funny.config>1.0-SNAPSHOT</do123.funny.config>
        <do123.funny.core>1.0-SNAPSHOT</do123.funny.core>
        <do123.funny.front-ui>1.0-SNAPSHOT</do123.funny.front-ui>
        <do123.funny.video>1.0-SNAPSHOT</do123.funny.video>
        <spring-boot-starter>2.1.1.RELEASE</spring-boot-starter>
        <spring-boot-starter-web>2.1.1.RELEASE</spring-boot-starter-web>
        <spring-boot-starter-log4j2>2.1.1.RELEASE</spring-boot-starter-log4j2>
        <spring-boot-starter-security>2.1.1.RELEASE</spring-boot-starter-security>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security}</version>
            </dependency>

            <!--数据库相关依赖-start-->
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.8-dmr</version>
            </dependency>
            <!--数据库相关依赖-end-->

            <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.3.RELEASE</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>