server.port=80
#server.servlet.context-path=/funny

#数据配置信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/wangcanfeng?serverTimezone=Shanghai&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=test
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=30

