server.port=80
#server.servlet.context-path=/funny
#数据配置信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.133.107:3306/hello_wcf?serverTimezone=Shanghai&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=123
spring.datasource.password=Wang****
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=30
spring.messages.basename=classpath:i18n/message;classpath:i18n/log;classpath:i18n/info
#restful接口调用连接超时时间，和读取数据超时时间
rest.connection.timeout=30000
rest.read.timeout=30000
log.path=../logs/plogs
#actuator配置信息
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
#配置路径安全控制
open.security=false

