<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>do123</artifactId>
        <groupId>com.wcf.funny</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>do123-video</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>do123-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>do123-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>


</project>