<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>do123</artifactId>
        <groupId>com.wcf.funny</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>root</artifactId>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>admin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>blog</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>front-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wcf.funny</groupId>
            <artifactId>video</artifactId>
        </dependency>
    </dependencies>

    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>

</project>
